# Monitors and displays related config
source = config/monitors.conf

# Program declarations
source = config/programs.conf

# Autostart programs and some services
source = config/autostart.conf

source = config/environment.conf

source = config/permissions.conf

source = config/lookandfeel.conf

source = config/animations.conf

source = config/inputs.conf

source = config/binds.conf
